<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.binar.roomtest.fragments.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_deleteFragment2"
            app:destination="@id/deleteFragment2" />
    </fragment>
    <dialog
        android:id="@+id/addFragment"
        android:name="com.binar.roomtest.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </dialog>
    <dialog
        android:id="@+id/updateFragment"
        android:name="com.binar.roomtest.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="CurrentUser"
            app:argType="com.binar.roomtest.model.User" />
    </dialog>
    <dialog
        android:id="@+id/deleteFragment2"
        android:name="com.binar.roomtest.fragments.delete.DeleteFragment"
        android:label="Delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment2_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="DeleteUser"
            app:argType="com.binar.roomtest.model.User" />
    </dialog>
</navigation>